<!DOCTYPE html>
<html>
<head>
	<title>NATURE</title>
<style>	
.nav {
  background-color: green; 
  list-style-type: none;
  text-align: right;
  position: fixed;
  top:0px;
  padding: 0;
  width: 1350px;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;


}

a{
    color: white;
    text-decoration: none;
    
}
 a:hover{
    background-color: white;
    color: red;
    padding: 14px 25px;
 } 
 input[type=text] {
  width: 1200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 9px 32px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 2px 2px;
  cursor: pointer;
}
.n{
	margin:0px;
	padding-top: 0;
}
.imf{
  float: right;
}
.imd{
  float: left;
}
    </style>
	<title>Registration Page</title>
</head>
<body>
    <div class="n">
    <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Registration_Page.html">Registration</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<body>
<div style="height: 350px; width: 100%; background-color: lightgreen;margin-top: 0px;">
<h1 align="center" style="font-size: 40px;padding-top:70px;color: #303030">NATURE</h1>

<p align="center" style="color: #303030;font-size:30px;">Breathe In Peace, eat in peace....</p>
  
</div>
<h2 style="text-align: center;">ONLINE AGRICULTUREL SHOPPING SYSTEM</h2><br><br>
<img src="bard.jpg" style="width:270px;height:170px;margin-left:15px;" class="imf">
<p style="font-size: 25px;text-align: justify;">Agriculture is an important field in today’s world as graduates help cultivate food sources. Online ag sciences degrees are some of the most common and students are finding new solutions to maximize profitability while focusing on sustainable systems.Online Ag Sci graduate programs create a more flexible learning experience from your home or on the road. Enjoy learning on your own time and in your own space. Most online agricultural economics graduate programs are offered at the master’s level such as an Online MS Integrated Resource Management or an Online MBA Sustainable Food Systems Management. Enhance your education by searching for online agricultural economics programs – start clicking away today!
</p>
<div style="height: 30px"></div>
<div style="height: 350px; width: 100%; background-color: lightgreen;margin-top: 0px;">
<h1 align="center" style="font-size: 40px;padding-top:70px;color: #303030">OUR VALUES</h1>

<img src="gd.jpg" style="width:270px;height:170px;margin-left:15px;" class="imd">
<p  style="color: #303030;font-size:20px;">MISSION:Our mission is to make online purchase of agriculturel items at prefferable price. Here a farmer can sell their product and customers can buy the product throgh online transaction.The customer need to register by providing their details for sell and buy the product.Here we offer the shopping experience at any time and any location by using the internet.</p>
<div style="width: 100%;height: 300px;"></div>
</body>
</html>
