<!DOCTYPE html>
<html>
<head>
	<title>NATURE</title>
<style>	
          .aa{  
margin:auto;
align-items:center;
padding-top: 0px;}
form{
    width: 530px;
    padding: 20px;
    margin: 10px 400px;
    background-color: lightgreen;

}

label{
    color: black;
    font-size: 20px;
}
.t{
    width: 100%;
    height: 30PX;
}
.g{
    margin-left: 50px;
}
.nav {
  background-color: green; 
  list-style-type: none;
  text-align: right;
  position: fixed;
  top:0px;
  padding: 0;
  width: 1350px;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;


}

a{
    color: white;
    text-decoration: none;
    
}
 a:hover{
    background-color: white;
    color: red;
    padding: 14px 25px;
 } 
 
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 9px 32px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 2px 2px;
  cursor: pointer;
}
.n{
	margin:0px;
	padding-top: 0;
}
.imf{
  float: right;
}
.imd{
  float: left;
}
    </style>
	<title>Registration Page</title>
</head>
<body>
    <div class="n">
    <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Registration_page.html">Registration</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<body>
<div style="height: 350px; width: 100%; background-color: lightgreen;margin-top: 0px;">
<h1 align="center" style="font-size: 40px;padding-top:70px;color: #303030">NATURE</h1>

<p align="center" style="color: #303030;font-size:30px;">Breathe In Peace, eat in peace....</p>
  
</div>

<div style="height: 30px"></div>
<div style="height: 550px; width: 100%; background-color: lightgreen;margin-top: 0px;">
<h1 align="center" style="font-size: 40px;color: #303030;padding-top: 90px;">Contact Us..</h1>
 <div class="aa">
<form id="form1">

    <input type="text" name="pwrd" class="t" placeholder="Name"><br><br><br>
    <input type="email" id="email" name="email" class="t" placeholder="abcd@gmail.com"><br><br><br>

    
    <textarea rows="5" cols="74" placeholder="Message"></textarea><br><br><br>
   
    <input type="submit" name="" value="Send" class="t"><br><br><br>
    


</form>
</div>
</div>
<div style="width: 100%;height: 300px;"></div>
</body>
</html>