<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style type="text/css">
        .aa{  
margin:auto;
width: 100%;}
form{
    width: 530px;
    padding: 40px;
    margin: 100px auto;
    background-color: white;

}
body{
    background-color:lightgreen;
}
label{
    color: black;
    font-size: 20px;
}
.t{
    width: 100%;
    height: 30PX;
}
.g{
    margin-left: 250px;
}
.nav {
  background-color: green; 
  list-style-type: none;
  text-align: right;
  position: fixed;
  top:0px;
  padding: 0;
  width: 100%;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;


}

a{
    color: white;
    text-decoration: none;

}
 a:hover{
    background-color: white;
    color: red;
    padding: 14px 25px;
 } 
    </style>
    <title>Registration Page</title>
</head>
<body>
    <div class="n">
    <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Registration_page.html">Registration</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
    <div class="aa">
<form id="form1">
    <h1 style="color: black;padding-left:220px;">Login</h1>

    <input type="email" id="email" name="email" class="t" placeholder="abcd@gmail.com"><br><br><br>

    <input type="password" name="pwrd" class="t" placeholder="Password"><br><br><br>
   
    <input type="submit" name="" class="t"><br><br><br>
    


</form>
</div>

</body></html>